JWT_SECRET = "Node-js exercise 2024!"
NODE_ENV = development
MONGO_URL = "mongodb+srv://angel:strongsymbols123@cluster0.dt43urv.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
EMAIL_USERNAME=b539ae3e4d94d7
EMAIL_PASSWORD=d9a3444bfcc25d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25